<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IPL Score Predictor</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='styles.css') }}"
    />
    <link
      rel="shortcut icon"
      href="{{ url_for('static', filename='ipl-favicon.ico') }}"
    />
    <script
      src="https://kit.fontawesome.com/f13b0bc903.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background: url("{{ url_for('static', filename='Designer.png') }}")
          no-repeat center center fixed;
        background-size: cover;
        font-family: Arial, sans-serif;
      }

      h1 {
        text-align: center;
        padding: 20px;
        color: #000000;
        font-family: "Times New Roman", Times, serif;
      }

      h2 {
        text-align: center;
        padding: 20px;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .register {
        background-color: rgba(
          255,
          255,
          255,
          0.8
        ); /* Transparent blue background */
        width: 95%;
        max-width: 600px;
        margin: 20px auto;
        color: white;
        font-size: 18px;
        padding: 20px;
        border-radius: 10px;
      }

      label {
        color: rgb(0, 0, 0);
        font-family: sans-serif;
        font-size: 18px;
        font-style: normal;
      }

      .myButton {
        box-shadow: inset 0px 1px 0px 0px #fbafe3;
        background: linear-gradient(to bottom, #ff5bb0 5%, #ef027d 100%);
        background-color: #ff5bb0;
        border-radius: 6px;
        border: 1px solid #ee1eb5;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Arial;
        font-size: 15px;
        font-weight: bold;
        padding: 6px 24px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #c70067;
      }

      .myButton:hover {
        background: linear-gradient(to bottom, #ef027d 5%, #ff5bb0 100%);
        background-color: #ef027d;
      }

      .myButton:active {
        position: relative;
        top: 1px;
      }

      .form-group {
        margin-bottom: 15px; /* Decrease space between input boxes */
      }
      .animate-characters {
        background-image: linear-gradient(
          -225deg,
          yellow 0%,
          purple 29%,
          #ff1361 67%,
          #dd6e0f 100%
        );
        background-size: auto auto;
        background-clip: border-box;
        background-size: 200% auto;
        color: #fff;
        background-clip: text;
        text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: textclip 15s linear infinite;
        display: inline-block;
      }

      @keyframes textclip {
        0% {
          background-position: 200% 0;
        }

        100% {
          background-position: -200% 0;
        }
      }

      @media (max-width: 768px) {
        .content {
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <div class="container">
        <div class="register">
          <h1 class="text-center my-4">
            <div class="animate-characters">IPL Batting Score Predictor</div>
            🏆
          </h1>
          <form id="register" action="{{ url_for('predict') }}" method="post">
            <div class="form-group">
              <label for="batting-team">Batting Team:</label>
              <select
                name="batting-team"
                id="batting-team"
                class="form-control"
                required
              >
                <option value="" disabled selected>
                  --- Select a Batting team ---
                </option>
                <option value="Mumbai Indians">Mumbai Indians</option>
                <option value="Kolkata Knight Riders">
                  Kolkata Knight Riders
                </option>
                <option value="Chennai Super Kings">Chennai Super Kings</option>
                <option value="Rajasthan Royals">Rajasthan Royals</option>
                <option value="Kings XI Punjab">Kings XI Punjab</option>
                <option value="Royal Challengers Bangalore">
                  Royal Challengers Bangalore
                </option>
                <option value="Delhi Daredevils">Delhi Capitals</option>
                <option value="Sunrisers Hyderabad">Sunrisers Hyderabad</option>
              </select>
            </div>

            <div class="form-group">
              <label for="bowling-team">Bowling Team:</label>
              <select
                name="bowling-team"
                id="bowling-team"
                class="form-control"
                required
              >
                <option value="" disabled selected>
                  --- Select a Bowling team ---
                </option>
                <option value="Mumbai Indians">Mumbai Indians</option>
                <option value="Kolkata Knight Riders">
                  Kolkata Knight Riders
                </option>
                <option value="Chennai Super Kings">Chennai Super Kings</option>
                <option value="Rajasthan Royals">Rajasthan Royals</option>
                <option value="Kings XI Punjab">Kings XI Punjab</option>
                <option value="Royal Challengers Bangalore">
                  Royal Challengers Bangalore
                </option>
                <option value="Delhi Daredevils">Delhi Capitals</option>
                <option value="Sunrisers Hyderabad">Sunrisers Hyderabad</option>
              </select>
            </div>

            <div class="form-group">
              <label for="venue">Venue:</label>
              <select name="venue" id="venue" class="form-control" required>
                <option value="" disabled selected>
                  --- Select the Stadium ---
                </option>
                <option value="Eden Gardens">Eden Gardens</option>
                <option value="Feroz Shah Kotla">Feroz Shah Kotla</option>
                <option value="M Chinnaswamy Stadium">
                  M Chinnaswamy Stadium
                </option>
                <option value="MA Chidambaram Stadium">
                  MA Chidambaram Stadium
                </option>
                <option value="Sawai Mansingh Stadium">
                  Sawai Mansingh Stadium
                </option>
                <option value="Punjab Cricket Association Stadium">
                  Punjab Cricket Association Stadium
                </option>
                <option value="Rajiv Gandhi International Stadium">
                  Rajiv Gandhi International Stadium
                </option>
                <option value="Wankhede Stadium">Wankhede Stadium</option>
              </select>
            </div>

            <div class="form-group">
              <label for="overs">Overs Bowled:</label>
              <input
                type="text"
                class="form-control"
                id="overs"
                name="overs"
                placeholder="Overs (>= 5.0) Eg. 7.2"
                required
              />
            </div>

            <div class="form-group">
              <label for="runs">Runs Scored:</label>
              <input
                type="text"
                class="form-control"
                id="runs"
                name="runs"
                placeholder="Eg. 64"
                required
              />
            </div>

            <div class="form-group">
              <label for="wickets">Wickets Fallen:</label>
              <input
                type="text"
                class="form-control"
                id="wickets"
                name="wickets"
                placeholder="Eg. 4"
                required
              />
            </div>

            <div class="form-group">
              <label for="runs_in_prev_5"
                >Runs Scored in previous 5 Overs:</label
              >
              <input
                type="text"
                class="form-control"
                id="runs_in_prev_5"
                name="runs_in_prev_5"
                placeholder="Eg. 42"
                required
              />
            </div>

            <div class="form-group">
              <label for="wickets_in_prev_5"
                >Wickets taken in previous 5 Overs:</label
              >
              <input
                type="text"
                class="form-control"
                id="wickets_in_prev_5"
                name="wickets_in_prev_5"
                placeholder="Eg. 3"
                required
              />
            </div>

            <button type="submit" class="btn myButton btn-block">
              Predict Score
            </button>
          </form>
        </div>
      </div>

      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </div>
  </body>
</html>
