<!DOCTYPE html>
<html>
  <head>
    <title>IPL Score Predictor</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='styles.css') }}"
    />
    <link
      rel="shortcut icon"
      href="{{ url_for('static', filename='ipl-favicon.ico') }}"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        background-image: url("static/Designer.png");
        background-size: cover;
        background-position: center;
      }
      .card {
        background-color: rgba(
          255,
          255,
          255,
          0.5
        ); /* Transparent white color */
        color: rgb(0, 0, 0);
      }
      .contact-icon {
        color: rgb(0, 0, 0);
        margin: 0 10px;
      }
      .carousel-container {
        margin-top: 30px;
      }

      h1 {
        white-space: nowrap; /* Ensure h1 stays in one line */
      }
    </style>
    <script
      src="https://kit.fontawesome.com/f13b0bc903.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="text-center">
      <h1 class="mb-0">
        <div style="color: rgb(255, 255, 255)">
          IPL Batting Score Predictor 🏆
        </div>
      </h1>
    </div>
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card">
            <div class="card-body">
              <center>
                <p style="font-size: 30px">
                  The final predicted score (range):<br />
                  {{ lower_limit }} to {{ upper_limit }}
                </p>
              </center>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container mt-3">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <p style="font-size: 20px; color: rgb(0, 0, 0); text-align: center">
            Made by Kamini Yuvaraju
          </p>
          <div class="text-center">
            <a href="https://github.com/kaminiyuvaraju" target="_blank" class="contact-icon"
              ><i class="fab fa-github fa-lg"></i
            ></a>
            <a
              href="https://www.linkedin.com/in/kamini-yuvaraju-249a71259/"
              class="contact-icon"
              target="_blank"
              ><i class="fab fa-linkedin fa-lg"></i
            ></a>
          </div>
        </div>
      </div>
    </div>

    <div class="carousel-container">
      <center>
        <carousel>
          <img src="{{ url_for('static', filename= 'mi1.jpg') }}" />
          <img src="{{ url_for('static', filename= 'srh1.png') }}" />
          <img src="{{ url_for('static', filename= 'rcb1.png') }}" />
          <img src="{{ url_for('static', filename= 'dc1.png') }}" />
          <img src="{{ url_for('static', filename= 'rr1.png') }}" />
          <img src="{{ url_for('static', filename= 'kkr1.jpg') }}" />
          <img src="{{ url_for('static', filename= 'kxip1.png') }}" />
          <img src="{{ url_for('static', filename= 'csk1.png') }}" />
        </carousel>
      </center>
    </div>
  </body>
</html>
